# This file lists authors for copyright purposes.  This file is distinct from
# the CONTRIBUTORS files.  See the latter for an explanation.
#
# Names should be added to this file as:
#     Name or Organization <email address>
#
# The email address is not required for organizations.
#
# Please keep the list sorted.

Huang Qiqi <huangqiqi@loongson.cn>
Jan Mercl <0xjnml@gmail.com>
